.header
    margin-top: 180px
    text-align: center
    background: url('../img/left-1.png')  no-repeat left / contain, url('../img/right.png') no-repeat right / contain

    @media screen and (max-width: 950px) 
        background: none



.header__info h1 
    max-width: 466px
    font-weight: 800
    font-size: 78px
    line-height: 80px
    letter-spacing: -0.05em
    color: #313131
    margin:  0 auto

.header__info p 
    max-width: 492px
    margin: 0 auto
    margin-top: 32px
    font-size: 18px
    line-height: 147.9%
    color: #514040

.header__button-block
    margin-top: 63px

.header__button-block button 
    font-size: 18px
    line-height: 21px
    color: #fff
    padding: 18px 66px
    background: #49AD09
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1), 0px 64.8148px 46.8519px rgba(49, 49, 49, 0.0759259), 0px 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407), 0px 20px 13px rgba(49, 49, 49, 0.05), 0px 8.14815px 6.51852px rgba(49, 49, 49, 0.0392593), 0px 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741)
    border-radius: 5px
    border: none

.header__button-block a 
    font-size: 18px
    line-height: 21px
    color: #514040

