@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100;200;300;400;500;600;700;800;900&display=swap')
    
body
    width: 100%
    margin: 0 auto
    font-family: 'M PLUS 2', sans-serif
    box-sizing: border-box

@import 'header'
@import 'section'
@import 'footer'